<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Downloader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            text-align: center;
            background-color: rgb(255, 255, 255);
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        input {
            padding: 10px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        nav ul{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
        nav ul li{
            list-style: none;
            padding: 10px;
            margin: 2px;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li>Home</li>
            <li>Setting</li>
        </ul>
    </nav>
    <img src="https://cdn.mos.cms.futurecdn.net/8gzcr6RpGStvZFA2qRt4v6-1200-80.jpg">
    <h1>YouTube Downloader</h1>
    <p>Enter the YouTube URL below to download the video:</p>
    <form action="download.php" method="post">
        <input type="text" name="url" placeholder="Enter YouTube URL" required>
        <button type="submit">Download</button>
    </form>
</body>
</html>

